spring.application.name=store-management-tool
server.port=8081
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/store-management-db
spring.datasource.username=postgres
spring.datasource.password=lalala6969

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.com.example.store_management_tool.advice=DEBUG

#Github login
spring.security.oauth2.client.registration.github.client-id=Ov23liQWX6YKDJtIv5o3
spring.security.oauth2.client.registration.github.client-secret=3a50226a31fca2b9814a2990811a3cc5f00a7d2c