spring.application.name=store-management-tool
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/store-management-db
spring.datasource.username=alexivan
spring.datasource.password=lalala6969

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect