spring.application.name=store-management-tool
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/store-management-db
spring.datasource.username=postgres
spring.datasource.password=lalala6969

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.store_management_tool.advice=DEBUG